ui_print("######################################");
ui_print("~   ViPER4Android Ainstaller  ~");
ui_print("=> Script Writting by Miya 04/09/16 <=");
ui_print("-> forum.mifans.web.id <-");
ui_print("######################################");
ui_print("");

ui_print("1. Meyiapkan...");
ui_print("");
ui_print("2. Membuka /system...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("3. Membuka /data...");
run_program("/sbin/busybox", "mount", "/data");
ui_print("4. Membuka /vendor...");
run_program("/sbin/busybox", "mount", "/vendor");
ui_print("5. Memeriksa versi lawas...");
delete("/system/app/ViPER4Android.apk");
delete("/system/priv-app/ViPER4Android.apk");
delete_recursive("/system/priv-app/ViPER4Android");
delete_recursive("/system/app/ViPER4Android");
delete_recursive("/system/priv-app/ViPER4AndroidFX-2.4.0.1");
delete_recursive("/system/app/ViPER4AndroidFX-2.4.0.1");
delete("/system/app/ViPER4Android FX-2.4.0.1.apk");
delete("/system/priv-app/ViPER4Android FX-2.4.0.1.apk");
delete_recursive("/system/priv-app/ViPER4Android FX-2.4.0.1");
delete_recursive("/system/app/ViPER4Android FX-2.4.0.1");
delete_recursive("/system/app/ViPER4Android_FX_A4.x");
delete_recursive("/system/priv-app/ViPER4Android_FX_A4.x");
delete_recursive("/system/app/Material_Dark_V4A");
delete_recursive("/system/priv-app/Material_Dark_V4A");
delete_recursive("/system/priv-app/MaterialDarkV4A");
delete_recursive("/system/priv-app/MaterialLightV4A");
delete_recursive("/system/priv-app/ViPER4Android");
delete_recursive("/system/app/ViPER4A*");
delete_recursive("/system/app/priv-app/ViPER4A*");
delete("/system/lib/soundfx/libv4a_fx_ics.so");
delete("/system/lib/soundfx/libv4a_fx_jb.so");
delete("/system/addon.d/23-v4a.sh");
delete("/system/addon.d/23-v4adap.sh");
delete("/system/addon.d/*-v4addp.sh");
ui_print("6. Menyalin ke /system...");
package_extract_dir("system", "/system");
ui_print("7. Menyalin ke /vendor...");
package_extract_dir("vendor", "/vendor");
ui_print("8. Membuat cadangan...");
package_extract_file("ayo.sh", "/tmp/ayo.sh");
ui_print("9. Setel izin untuk di execute...");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
ui_print("10. Getenforce SELinux...");
ui_print("11. Setenforce SELinux ke 0...");
set_perm(0, 0, 0755, "/system/su.d/50viper.sh");
set_perm(0, 0, 0755, "/system/su.d/enforce.sh");
ui_print("12. SELinux Permissive...");
set_perm(0, 0, 0777, "/tmp/ayo.sh");
symlink("/system/lib/libV4AJniUtils.so", "/system/priv-app/ViPER4Android/lib/arm/libV4AJniUtils.so");
ui_print("13. Menyiapkan cadangan...");
ui_print("14. Menjalankan cadangan scripts...");
run_program("/tmp/ayo.sh");
ui_print("15. Membersihkan cadangan...");
delete("/tmp/ayo.sh");
ui_print("16. Menutup system...");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
ui_print("######################################");
ui_print("Yey! Berhasil di install..!!!");
ui_print("");
ui_print("Pack by Inisial M");
ui_print("http://Miyaku.github.io");
ui_print("");
ui_print("Heppi Dug Dess..!!");
ui_print("######################################");
show_progress(0.2, 10);